<html> 
  <head>
    <title>Teacher Login</title> 
    <link rel="stylesheet" href="teacher.css"> 
  </head>

  <body>        
    <form>
      <table>
        <tr>
          <td id='header'>
          <h1>Online Exam Portal</h1> 
          <input type="button" value="Sign Up" style="float: right;" class="button"> 
        </td>
      </tr>
      <tr>
        <td class="login">
        <h1>Teacher Login</h1> 
        </td>
      </tr>
      <tr>
        <td class="login"> 
        <label>Email</label>
        <input type="email" value='Email'><br/>
        </td>
      </tr>
      <tr>       
        <td class="login"> 
          <br/><br/>
          <label>Password</label>
          <input type="password" value='Password'><br/>
        </td>
      </tr>
      <tr>       
        <td class="login">
          <br/><br/>
          <input type="submit" value='Login'>
        </td>
      </tr>
      </table>
    </form>
  </body>
</html>