<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="userHome.css">
  <title>Home</title>
</head>
<body>
  <div class="head">
    <h1 class="headline">Online Exam System</h1>
    <div class="nav">
      <a href="index.html"><i id="home-icon" class="fa fa-home"></i></a>
      <a href=""><input class="profile" type="button" value="Profile" ></a>  
      <a href="index.html"><input class="login logout" type="button" value="Log Out"></a>
    </div>
  </div>
        
  <div class="user">
    <h1>Welcome User</h1>
  </div>

  <div class="row" >
    <div class="section">
        <a href="">
          <div class="column">
            <h2 class="col-title">Create A <br> New Test</h2>
          </div>
        </a>
    </div>
    <div class="section">
        <a href="">
          <div class="column">
            <h2 class="col-title">View and Edit <br> Upcoming Tests</h2>
          </div>
        </a>
    </div>
    <div class="section">
        <a href="">
          <div class="column">
            <h2 class="col-title">Compleated <br> Tests Summary</h2>
          </div>
        </a>
    </div>
  </div>
</body>
</html>
